appname = gopub
httpport = 8080
runmode = dev
ServerName  = "gopub"
EnableGzip 	= true
AutoRender = true
CopyRequestBody = true
EnableDocs = true
Graceful= false
SshPort = 22

EnableHTTP=true
HttpAddr=0.0.0.0

#jumpserver
#当前支持jumpserver 1.5.3版本，基于node进行服务器分组管理，成功对接后，可在项目设置页选择服务器分组，在实际部署代码才，会实时从jumpserver获取分组对应的ip地址，降低服务器扩容等对项目配置的影响
enableJumpserver = false
jumpserver = "http://jump.test.com"
jump_username = ""
jump_password = ""
jump_auth_api="/api/users/v1/auth/"
jump_grouplist_api = "/api/v1/assets/nodes/"
jump_groupid2ips_api = "/api/v1/assets/assets/?node_id=%id"

SessionOn= true
SessionGCMaxLifetime=86400
SessionCookieLifeTime=86400

#ldap config
#为true则依赖ldap进行身份验证，如果为false，使用原数据库存储用户方式进行

enableLdap = false
ldapHost = "127.0.0.1"
ldapPort = 389
ldapPeopleDn = "ou=People,dc=test,dc=com"
#登录用户时使用
ldapPeopleDnTpl = "uid={uid},ou=People,dc=test,dc=com"
#用户组dn，在其下查找符合ldapGroupFilter的组，来判断该用户有什么权限。

ldapGroupDn = "ou=Group,dc=test,dc=com"
#查找用户所在用户组。可根据你的ldap用户组配置方式选择或调整本参数。
#会自动替换配置字段中的这些变量：{UidNumber} {uid} {cn} {sn}为当前用户的实际数据
#例1：需要有cn=gopub*,ou=Group,dc=test,dc=com的用户组entry，且其中memberUid中包含当前登录的uid
ldapGroupFilter = "(&(cn=gopub*)(memberUid={uid}}))"
#例2：用户在组中的标识为：member:uid=zhangsan,ou=People,dc=test,dc=com
#ldapGroupFilter = "(&(cn=gopub*)(member=uid={uid},ou=People,dc=test,dc=com))"
#需要在ldap中建立三个用户组，对应gopub中原有的组设置 gopubAdmin gopubPre gopubSingle
ldapGroupName2roleid_gopubAdmin = 1
ldapGroupName2roleid_gopubPre = 10
ldapGroupName2roleid_gopubSingle = 20



[dev]
HttpPort = 8190
HttpsPort=12448
AccessLogs= true
EnableAdmin= true
AdminAddr = "0.0.0.0"
AdminPort = 8196
AccessLogs= true

#数据库配置
mysqluser = "root"
mysqlpass = "123123"
mysqlhost = "10.12.17.110"
mysqlport = 3306
mysqldb   = "walle"
db_max_idle_conn = 30
db_max_open_conn = 100

#p2p配置
AgentDir="agent/"
AgentDestDir="/data/Taipei-Torrent/"
SecretKey = "1234"

#jenkins配置
JenkinsUserName=""
JenkinsPwd=""

#邮箱配置
emailUsername = "xxxx@xxxx.com"
emailPwd = ""
emailHost = "smtp.exmail.qq.com"
emailPort = 25

[prod]
HttpPort = 8190
HttpsPort=12448
AccessLogs= true
EnableAdmin= false
AdminAddr = "127.0.0.1"
AdminPort = 8090
AccessLogs= false


#数据库配置
mysqluser = "mysql"
mysqlpass = "mysql888"
mysqlhost = "192.168.149.48"
mysqlport = 3306
mysqldb   = "testgopub"
db_max_idle_conn = 30
db_max_open_conn = 100

#p2p配置
AgentDir="agent/"
AgentDestDir="/data/Taipei-Torrent/"
SecretKey = "1234"

#jenkins配置
JenkinsUserName=""
JenkinsPwd=""

#邮箱配置
emailUsername = "xxxx@xxxx.com"
emailPwd = ""
emailHost = "smtp.exmail.qq.com"
emailPort = 25



[docker]
HttpPort = 8190
HttpsPort=12448
AccessLogs= true
EnableAdmin= false
AdminAddr = "mysql"
AdminPort = 8090
AccessLogs= false

#数据库配置
mysqluser = "root"
mysqlpass = "123456"
mysqlhost = "mysql"
mysqlport = 3306
mysqldb   = "walle"
db_max_idle_conn = 30
db_max_open_conn = 100

#p2p配置
AgentDir="agent/"
AgentDestDir="/data/Taipei-Torrent/"
SecretKey = "1234"

#jenkins配置
JenkinsUserName=""
JenkinsPwd=""

#邮箱配置
emailUsername = "xxxx@xxxx.com"
emailPwd = ""
emailHost = "smtp.exmail.qq.com"
emailPort = 25
